REACT_APP_F_API_KEY=AIzaSyDHjNjptPmQwwG1X9uVCh0IBC5HOlCDpGI
REACT_APP_F_AUTH_DOMAIN=xo-monkeyapp.firebaseapp.com
REACT_APP_F_DATABASES_URL="https://xo-monkeyapp.firebaseio.com"
REACT_APP_F_PROJECT_ID=xo-monkeyapp
REACT_APP_F_STORAGE_BUCKET=xo-monkeyapp.appspot.com
REACT_APP_F_MESSAGING_SENDER_ID=323302185679
REACT_APP_F_APP_ID=1:323302185679:web:4d622c57d3ce96ff3075ba
REACT_APP_F_MEASUREMENTID=G-088C411FLQ

REACT_APP_apiUrl_LOCALHOST=http://localhost:5000/epet-dev/us-central1
REACT_APP_apiUrl=https://us-central1-epet-dev.cloudfunctions.net

